spring.datasource.url=jdbc:mysql://localhost:3306/azbow?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.servlet.multipart.max-file-size=1224KB
spring.servlet.multipart.max-request-size=2024KB
spring.http.multipart.enabled=false
#spring.servlet.multipart.enabled=true